<html>
<head>
    <title>CapKom Wizard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="lib/jquery/jquery-ui.min.css" />

    <script type="text/javascript" src="lib/jquery/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-ui.1.9m5.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>

    <script type="text/javascript" src="lib/ttswidget/ttswidget.js"></script>
    <script type="text/javascript" src="lib/symbolsets.js"></script>
    <script type="text/javascript" src="lib/symbolmanager/symbolmanager.js"></script>
    <script type="text/javascript" src="lib/jquery/themeswitcher.js"></script>
    <script type="text/javascript" src="lib/json-serialization.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="lib/wizard.js"></script>
    <script type="text/javascript" src="lib/stages.js"></script>
    <script type="text/javascript" src="lib/profile.js"></script>
    <script type="text/javascript" src="lib/navigation.js"></script>


    <style>
        /* Reset styles */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup,
         var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
        tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, 
        header, hgroup, menu, nav, section, summary, time, mark, audio, video
         { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
 
        header {
            padding-bottom: 1em;
        }
        .logo {
            padding: 0.4em;
        }
        section {
/*
            width: 80%;
*/
        }
        nav ol li {
            display: inline;
        }
        .buttons {
            clear: left;
        }
        .nextButton, .prevButton { 
            margin: 1em 0.3em;
        }
        .prevButton {
            float: left;
        }
        .nextButton {
            float: right;
        }
        label img.choose-button {
            height: 30px;
        }
        .fontsize-small  { font-size: 15px;}
        .fontsize-medium { font-size: 20px;}
        .fontsize-large  { font-size: 25px;}
        .hidden { display: none; }

        button.ui-button-icon-only.tts-button .ui-icon {
            width: 22px;
            height: 22px;
            margin-left: -11px;
            margin-top: -11px;
        }
        .ui-icon-speaker {
            background-image: url(lib/ttswidget/speaker22.png) !important;
        }
        #loadingDiv {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Vertical Tabs
        ----------------------------------*/
/*
        .ui-tabs-vertical { width: 55em; }
*/
        .ui-tabs-vertical .ui-tabs-nav { 
            padding: .2em .1em .2em .2em; 
            float: left; 
/*
            width: 12em; 
*/
        }
        .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
        .ui-tabs-vertical .ui-tabs-panel { 
            padding: 1em; 
            /* 
            float: right;
            width: 40em;
            */
        }

    </style>
</head>
<body>
    <header>
        <a href="#"><img class="logo" alt="Capkom Logo" src="symbols/Capkom_Logo.gif"/></a>
        <nav>
            <ol class="stages"></ol>
        </nav>
    </header>
    <section class="stages">
        <ul class="titles"></ul>
<!--        <h1><a class="stage-title"></a></h1>-->
<!--        <div>-->
<!--            <div style="float:left"><img width="200" class="stage-image" alt="Wizard Bild" /></div>-->
<!--            <div style="float:left; padding: 5px 15px;">-->
<!--                <a href="javascript:void(0);"><img src="symbols/speaker.png" width="30" class="audioButton" alt="Sprache"/></a>-->
<!--                <span class="stage-content"></span>-->
<!--            </div>-->
<!--        </div>-->
    </section>
    <footer>
        <div id="info">
            <a href="http://cap-kom.utilo.eu/" target="_blank">Capkom</a>
            -
            <a href="https://github.com/szabyg/capkom-wizard" target="_blank">Source code</a>
            -
            <a href="docs" target="_blank">Source code documentation</a>
            -
            <a href="javascript:localStorage.clear();window.location.reload()">Profil löschen</a>
        </div>
    </footer>
    <div style="display:none;" id="bgThemeActivator"></div>
    <div id="loadingDiv" style="display:none;"><img src="css/spinner.gif"/></div>
    <script>
        
    </script>
</body>
</html>
